<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/navabar.css">
</head>
<body>

    <nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="nav-links">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>

    <div class="tomtom text">tomtom</div>

    <div class="text">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit consectetur omnis sit eos culpa. Nobis inventore nam reiciendis laboriosam, commodi quaerat odio error natus soluta est laudantium, explicabo voluptate obcaecati.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere possimus minima incidunt omnis beatae officiis nihil placeat neque odit iure cupiditate quisquam corporis corrupti mollitia, voluptatem pariatur sint consequatur voluptatum?</p>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="content" class="content" style="background-color: #EE9198;">
                    <div>MAGNA</div>
                </div>
                <div class="content" style="background-color: #70BAEA;">
                    <div>MAGNA</div>
                </div>
                <div class="content" style="background-color: #6BACA7;">
                    <div>MAGNA</div>
                </div>
            </div>
            <div class="col">
                <div class="content" style="background-color: #CD7799;"> <div>MAGNA</div> </div>
                <div class="content" style="background-color: #AF95CC;"> <div>MAGNA</div> </div>
                <div class="content" style="background-color: #7A8CCE;"> <div>MAGNA</div> </div>
            </div>
            <div class="col">
                <div class="content" style="background-color: #69A9D2;"> <div>MAGNA</div></div>
                <div class="content" style="background-color: #6C83C1;"> <div>MAGNA</div></div>
                <div class="content" style="background-color: #CC7EA6;"> <div>MAGNA</div></div>
            </div>
            <div class="col">
                <div class="content" style="background-color: #AA87B4;"> <div>MAGNA</div></div>
                <div class="content" style="background-color: #6A85C6;"> <div>MAGNA</div></div>
                <div class="content" style="background-color: #C1749B;"> <div>MAGNA</div></div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small lighten-3 pt-4 ">
        <div class="container">
            <form>
                <fieldset>
                    <legend>Contactez-nous</legend>
    
                    <div class="form-group">
                        <label for="nom">prénom</label>
                        <input type="text" class="form-control" id="nom" placeholder="">
                    </div>
    
                    <div class="form-group">
                        <label for="email"></label>
                        <input type="email" class="form-control" id="email" placeholder="">
                    </div>
                    <div class="form-group">
                        <label for="bio">Message</label>
                        <textarea class="form-control" id="bio" rows="3"></textarea>
                    </div>
                </fieldset>
            </form>
        </div>
    </footer>
   

    <script src="/JS/navbar.js"></script>
</body>
</html>
